# publish an array of key points (path), which both human and robot aim to navigate through on their way to the final goal

# Define the goal
string file_path                 # a file containing an array of key points
---
# Define the result
float32[] reach_error            # the minimum distances to each key points
float32[] human_force            # the interaction force during the task sampled in control_frequency
---
# Define a feedback message
float32 distance_to_path         # the minimum among the distances from the current point to all points on the path.